# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://127.0.0.1:27017
MONGODB_DBNAME=ScoutDatabase
MONGODB_COLLECTION=players

# Elasticsearch Configuration
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_INDEX=players

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:8081,http://localhost:3000

# Memory Configuration
NODE_OPTIONS=--max-old-space-size=8192